PORT=3000
MODE="development"
APPLICATION_NAME="SOCIAL_APP"

# Database
DB_URI="mongodb://localhost:27017/SOCIAL_APP_DEV"

# Email (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=mg5718383@gmail.com
EMAIL_PASS=bbkbsvmugauixmmj

# Hashing
SALT=12

# Encryption
ENCRYPTION_SECRET="GFGLLFDD"


#TOKEN

ACCESS_USER_TOKEN_SIGNATURE="gttssdki"
REFRESH_USER_TOKEN_SIGNATURE="gttdtfyguhssdki"


ACCESS_SYSTEM_TOKEN_SIGNATURE="gttersedki"
ACCESS_SYSTEM_TOKEN_SIGNATURE="gttssdghessssssssbki"


ACCESS_TOKEN_EXPIRES_IN=3600
REFRESH_TOKEN_IN=31536000


 WEB_CLIENT_ID="567501076368-11sv1a6oa1d7cl1r6313msj4hd9tokac.apps.googleusercontent.com"