PORT=3000
MODE="development"
APPLICATION_NAME="SOCIAL_APP"

# Database
DB_URI="mongodb://localhost:27017/SOCIAL_APP_DEV"

# Email (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=mg5718383@gmail.com
EMAIL_PASS=bbkbsvmugauixmmj

# Hashing
SALT=12

# Encryption
ENCRYPTION_SECRET="GFGLLFDD"
